<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/prettify.css">
	<link href="icon.ico" type="image/x-icon" rel="shortcut icon" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <title>合作|Nikosian的个人博客</title>
</head>

<style type="text/css">
    .cooperate-wrap{background: #66ceff;}
    .cooperate-wrap .building{position: absolute;width:100%;top: 50%;left: 50%;margin-left: -50%;margin-top: -50%;text-align: center;}
    .cooperate-wrap .building h1{color: #fff;font-size: 1.5rem;}
    .cooperate-wrap .building p{color: #fff;font-size: 1.1rem;animation:fontColor 5s infinite;font-weight: 800;}

    @keyframes fontColor{
        0%{color: #fff;}
        25%{color: #2e2e2e;}
        50%{color: #000;}
        75%{color: #808080}
        100%{color: #fff}
    }
</style>

<body ng-app="">
    <!--loading-->
    <div ng-include="'loading.html'"></div>
    <!--loading end-->

    <!--header-->
    <div ng-include="'header.html'"></div>
    <!--header end-->

<!--content begin-->
    <div class="cooperate-wrap">
        <div class="building">
            <img src="./img/building.gif" alt="" width="100%">
            <h1>页面建设中建设中...</h1>
            <p>Building Now</p>
        </div>
    </div>
<!--content end-->
    
    <!--footer-->
    <div ng-include="'backtop.html'"></div>
    <div ng-include="'footer.html'"></div>
    <!--footer-->
</body>
 <script type="text/javascript" data-main="js/control" src="js/require.js"></script>
</html>
